## Работа с данными в Pandas

#### задача 1

In [2]:
import pandas as pd
import numpy as np

In [4]:
a = {
    "author_id": [1, 2, 3],
    "author_name": ['Тургенев', 'Чехов', 'Островский']
}
authors = pd.DataFrame(a)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [6]:
b = {
    "author_id": [1, 1, 1, 2, 2, 3, 3],
    "book_title": ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'],
    "price": [450, 300, 350, 500, 450, 370, 290]
}
book = pd.DataFrame(b)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

#### задача 2

In [11]:
merged_df = pd.merge(authors, book, on='author_id', how='inner')

merged_df

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

#### задача 3

In [12]:
sorted_df = merged_df.sort_values('price')
sorted_df

   author_id author_name            book_title  price
6          3  Островский  Таланты и поклонники    290
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
5          3  Островский                 Гроза    370
0          1    Тургенев           Отцы и дети    450
4          2       Чехов       Дама с собачкой    450
3          2       Чехов      Толстый и тонкий    500

In [14]:
top5 = sorted_df.tail(5)
top5

   author_id author_name         book_title  price
2          1    Тургенев  Дворянское гнездо    350
5          3  Островский              Гроза    370
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
3          2       Чехов   Толстый и тонкий    500

#### задача 4

Создайте датафрейм authors_stat на основе информации из authors_price. В датафрейме authors_stat должны быть четыре столбца:
author_name, min_price, max_price и mean_price,
в которых должны содержаться соответственно имя автора,минимальная, максимальная и средняя цена на книги этого автора.

In [20]:
avg_df = merged_df.groupby('author_name').mean('price') 
avg_df

             author_id       price
author_name
Островский         3.0  330.000000
Тургенев           1.0  366.666667
Чехов              2.0  475.000000

In [19]:
min_df = merged_df.groupby('author_name').min('price')
min_df

             author_id  price
author_name
Островский           3    290
Тургенев             1    300
Чехов                2    450

In [21]:
max_df = merged_df.groupby('author_name').max('price')
max_df

             author_id  price
author_name
Островский           3    370
Тургенев             1    450
Чехов                2    500

In [36]:
authors_st = pd.merge(avg_df, min_df, on='author_name', how='inner')
authors_st

             author_id_x     price_x  author_id_y  price_y
author_name
Островский           3.0  330.000000            3      290
Тургенев             1.0  366.666667            1      300
Чехов                2.0  475.000000            2      450

In [37]:
authors_stat = pd.merge(authors_st, max_df, on='author_name', how='inner')
authors_stat

             author_id_x     price_x  author_id_y  price_y  author_id  price
author_name
Островский           3.0  330.000000            3      290          3    370
Тургенев             1.0  366.666667            1      300          1    450
Чехов                2.0  475.000000            2      450          2    500

In [39]:
del authors_stat['author_id_x']
authors_stat

                price_x  author_id_y  price_y  author_id  price
author_name
Островский   330.000000            3      290          3    370
Тургенев     366.666667            1      300          1    450
Чехов        475.000000            2      450          2    500

In [40]:
del authors_stat['author_id_y']
authors_stat

                price_x  price_y  author_id  price
author_name
Островский   330.000000      290          3    370
Тургенев     366.666667      300          1    450
Чехов        475.000000      450          2    500

In [41]:
del authors_stat['author_id']
authors_stat

                price_x  price_y  price
author_name
Островский   330.000000      290    370
Тургенев     366.666667      300    450
Чехов        475.000000      450    500

In [44]:
authors_stat.columns = ['avg_price', 'min_price', 'max_price']
authors_stat

              avg_price  min_price  max_price
author_name
Островский   330.000000        290        370
Тургенев     366.666667        300        450
Чехов        475.000000        450        500